@import "./reset.scss";

$gridGap: 5px;

body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  background-color: #7d4aa9;
}

.wrapper {
  max-width: 65%;
  height: 95%;
  padding: 20px;
  background-color: black;
  box-sizing: border-box;

  .grid {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: $gridGap;
    height: 100%;

    .grid__col {
      &>* {
        border-radius: 10px;
      }

      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2.3fr 1fr;
        gap: $gridGap;

        .header {
          grid-column: span 2;
          display: grid;
          grid-template-rows: 1fr 3fr 1fr;
          padding: 25px;
          background-color: white;
          .header__top {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 15px;
            .header__reviews {
              color: gray;
              font-size: 24px;
            }
            .header__label {
              padding: 5px 20px;
              border-radius: 20px;
              background-color: #ffc830;
              font-size: 13px;
              font-weight: 600;
              text-transform: uppercase;
            }
          }
          .header__title {
            justify-self: center;
            align-self: center;
            font-size: 130px;
            font-weight: 600;
          }
          .header__subtitle {
            align-self: flex-end;
            padding-top: 15px;
            border-top: 1px solid black;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.2;
          }
        }
      }

      &:last-child {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2.3fr 1fr;
        gap: $gridGap;

        .grid__subgrid {
          display: grid;
          grid-template-columns: 1.3fr 1fr;
          grid-template-rows: 1.3fr 1fr;
          gap: $gridGap;

          &>* {
            border-radius: 10px;
          }

          .grid__nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px;
            color: white;
            text-transform: uppercase;

            ul {
              display: flex;
              flex-direction: column;
              gap: 30px;
              font-size: 14px;
            }

            .nav__call-to-action {
              font-size: 25px;
            }
          }

          .grid__cell {
            display: grid;
            grid-template-rows: repeat(2, 1fr) 2fr;

            .cell__box {
              display: flex;
              align-items: center;
              border-radius: 10px;
              text-transform: uppercase;

              &:nth-child(1) {
                justify-content: flex-end;
                background-color: #ffc830;
                font-size: 14px;
                line-height: 1.3;
                span {
                  margin-right: 25px;
                }
              }

              &:nth-child(2) {
                justify-content: center;
                background-color: white;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                transform: rotateZ(10deg);
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
              }
            }

            .cell__call-to-action {
              align-self: flex-end;
              padding: 25px;
              color: white;
              text-transform: uppercase;
              font-size: 25px;
            }
          }
        }

        .grid__blog-post {
          display: flex;
          align-items: flex-end;
          background-color: white;

          p {
            width: 80%;
            padding: 25px;
            line-height: 1.3;
          }
        }
      }
    }

    .grid__img {
      background: url("https://source.unsplash.com/random") center/cover;
    }
  }
}